events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8081;
        listen [::]:8081;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app/dist;
        gzip_static on;
        
        location /api/forismatic/ {
            proxy_pass http://api.forismatic.com/api/1.0/;
            proxy_set_header Host api.forismatic.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}